# JobsFinder

./: .gitignore  jobs.xlsx  pom.xml
setups/: IndeedCookie.txt  config.xml
src/main/java/jobsfinder/: Job.java  JobsFinder.java  JobsFinderOnce.java  Utils.java
src/main/java/jobsfinder/config/: Config.java  Frequency.java  MyNormalizedStringAdapter.java  Sites.java
src/main/java/jobsfinder/scrapers/: Company.java  GithubScraper.java  IndeedScraper.java  JobsScraper.java  MonsterJobJson.java  MonsterScraper.java  StackoverflowScraper.java
src/main/java/jobsfinder/writers/: JobsWriter.java
src/main/java/jobsfinder/writers/database/: DatabaseWriter.java
src/main/java/jobsfinder/writers/excel/: ExcelKing.java  ExcelRow.java  ExcelWriter.java
src/main/java/jobsfinder/writers/json/: JsonWriter.java
src/main/resources/: hibernate.cfg.xml
src/test/java/jobsfinder/: TestConfig.java  TestGithub.java  TestIndeed.java  TestJob.java  TestOther.java  TestStackoverflow.java  TestUtils.java
src/test/java/jobsfinder/scrapers/: TestGithub.java  TestIndeed.java  TestMonster.java  TestStackoverflow.java
src/test/java/jobsfinder/writers/: TestExcel.java  TestHibernate.java  TestJson.java
